.head-page {
    background: rgb(206, 206, 206) 0% 0% no-repeat padding-box;
    height: 150px;
    padding-bottom: 40px;
    padding: 0 5%;
}

.head-page .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px;
}

.head-page h1 {
    color: var(--cinza);
    font-size: 2rem;
}

.container-encomenda {
    display: flex;
    flex-wrap: wrap;

    max-width: 1260px;
    margin: 0 auto;
}

.card-list-encomenda {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    padding-top: 50px;
    padding-bottom: 100px;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.card-list-encomenda::-webkit-scrollbar {
    width: 0;
}

.card-list-encomenda li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border: 1px solid #d6d6d6;
    padding: 5px;
    border-radius: 4px;
    width: 300px;

    margin-left: 20px;

}

.card-list-encomenda ul {
    &:last-child {
        margin-right: 20px;
    }
}

.card-list-encomenda li .content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

    .title {
        font-size: 1.5rem;
        font-weight: 400;
    }

    span {
        font-size: 1rem;
        font-weight: 400;
    }

    .ingredientes {
        min-height: 90px;
    }

    .valor {
        display: flex;
        justify-content: flex-end;
        font-size: 1.8rem;
        font-weight: 500;
        align-items: center;

        .cifrao {
            display: flex;
            padding-right: 6px;
            font-size: 1.4rem;
        }
    }
}

.card-list-encomenda li .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border: 1px solid #8d0101;
    border-radius: 30px;
    width: 90%;
    height: 50px;

    &:hover {
        cursor: pointer;
    }

    .icon {
        display: flex;
        font-size: 2rem;
        font-weight: 300;
        padding: 0 8px;
        user-select: none;
    }

    .contador {
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        user-select: none;
    }
}

.card-list-encomenda li .button_add {
    display: flex;
    align-items: center;
    background: none;
    justify-content: center;
    margin-bottom: 10px;
    border: 1px solid #8d0101;
    border-radius: 30px;
    width: 90%;
    height: 50px;

    .text {
        font-size: 1rem;
        font-weight: 600;
        color: #8d0101;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
}

.card-list-encomenda li img {
    width: 100%;
    display: flex;
    background-color: #f6f7f2;
}

.button-area {
    display: flex;

}

.prev {
    display: flex;
    position: absolute;
    left: 8%;
    top: 500px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--cinza);
    background: transparent;
    justify-content: center;

    span {
        font-size: 40px;
    }

    &:hover {
        cursor: pointer;
    }
}

.next {
    display: flex;
    position: absolute;
    right: 8%;
    top: 500px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--cinza);
    background: transparent;
    justify-content: center;

    span {
        font-size: 40px;
    }

    &:hover {
        cursor: pointer;
    }
}

//PRODUTOS

.container-produto {
    display: flex;
    flex-wrap: wrap;

    max-width: 90%;
    margin: 0 auto;
}


.card-list-produto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 50px;

    ul {
        display: flex;
        max-width: 400px;
    }

    li {
        margin: 0;
        float: left;
        position: relative;
        overflow: hidden;
        border: 1px solid #e2e2e2;
        padding: 5px;
        border-radius: 4px;
        margin-bottom: 10px;

        &:hover {
            cursor: pointer;
        }

        img {
            width: 100%;
            display: flex;
            border-radius: 4px;
        }
    }
}

.container-legenda {
    background-color: #f6f6f6;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    margin-top: 5px;

    span {
        font-size: 1.2rem;
        font-weight: 600;
    }

    &:hover {
        background-color: #e2e2e2;
    }
}

.container-legenda .legenda {
    margin-top: 3px;
    padding: 10px;
    display: flex;
    align-items: center;

    .no-underline {
        margin-left: 10px;
    }
}

.divider-legend {
    width: 75%;
    margin: 0 auto;

    span {
        display: flex;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: "Cerebri Sans", Helvetica, sans-serif;
        padding-bottom: 10px;
    }
}

.divider {
    height: 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 75%;
    margin: 0 auto;
}

.animate {
    animation-name: animate-carousel;
    animation-duration: 2s;
}

@keyframes animate-carousel {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media(max-width: 1700px) {
    .container-encomenda {
        width: 1060px;
    }

    .prev {
        left: 12%
    }

    .next {
        right: 12%;
    }

    .card-list-encomenda li {
        width: 250px;
    }
}

@media(max-width: 1600px) {
    .prev {
        left: 10%
    }

    .next {
        right: 10%;
    }
}

@media(max-width: 1500px) {
    .prev {
        left: 6%
    }

    .next {
        right: 6%;
    }
}

@media(max-width: 1380px) {
    .container-encomenda {
        width: 770px;
    }

    .prev {
        left: 12%
    }

    .next {
        right: 12%;
    }

    // .card-list-encomenda {
    //     gap: 10px
    // }

    .card-list-encomenda li {
        width: 250px;
        gap: 4px;
    }
}

@media(max-width: 1230px) {
    .container-encomenda {
        width: 770px;
    }

    .prev {
        left: 6%;
        top: 460px;
    }

    .next {
        right: 6%;
        top: 460px;
    }

    // .card-list-encomenda {
    //     gap: 10px
    // }

    .card-list-encomenda li {
        width: 250px;
        gap: 4px;
    }

    .card-list-encomenda li .content {
        gap: 5px;
        padding: 5px;

        .title {
            font-size: 1.5rem;
        }

        span {
            font-size: 1rem;
            font-weight: 400;
        }

        .ingredientes {
            min-height: 85px;
        }

        .valor {
            font-size: 1.5rem;
            font-weight: 500;

            .cifrao {
                padding-right: 5px;
                font-size: 1.2rem;
            }
        }
    }

}

@media(max-width: 1024px) {
    .container-encomenda {
        width: 510px;
    }

    .prev {
        left: 13%;
        padding: 8px;
        top: 450px;

        span {
            font-size: 35px;
        }
    }

    .next {
        right: 13%;
        padding: 8px;
        top: 450px;

        span {
            font-size: 35px;
        }
    }
}

@media (max-width: 858px) {
    .head-page {
        height: 160px;

        .container {
            padding: 60px;
        }

        h1 {
            font-size: 1.8rem;
        }
    }

    .prev {
        display: none;
    }

    .next {
        display: none;
    }

    .container-encomenda {
        width: 100%;
    }

    .card-list-encomenda {
        overflow-x: auto;
        overscroll-behavior-inline: contain;
    }
}

@media (max-width: 768px) {
    .head-page {
        height: 120px;

        .container {
            padding: 50px;
        }

        h1 {
            font-size: 1.6rem;
        }
    }
}